GET http://localhost:4000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJuYW1lIjoiWmFyZmFuIiwiZW1haWwiOiJ6YXJmYW5AZ21haWwuY29tIiwiaWF0IjoxNzAxNDgwMDcxLCJleHAiOjE3MDE0ODAwODZ9.GMNi8nFnk42ezpsTkPuvqqzp3B9hRVIJch6cGUm3qlY

###
POST http://localhost:4000/users
Content-Type: application/json

{
    "name": "zarfan",
    "email": "zarfan@gmail.com",
    "password": "abcdef",
    "confPassword": "abcdef"
}

###
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "zarfan@gmail.com",
    "password": "abcdef"
}

###
GET http://localhost:4000/token

###
DELETE http://localhost:4000/logout